{"flutter":{"platforms":{"android":{"default":{"projectId":"foodcheckoutapp-6f8f3","appId":"1:445029862443:android:c49c16b0976e6cb0a4ee6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodcheckoutapp-6f8f3","configurations":{"android":"1:445029862443:android:c49c16b0976e6cb0a4ee6e","ios":"1:445029862443:ios:a9973a51f4560ef8a4ee6e"}}}}}}